import random
import sqlite3
import tkinter as tk

connection = sqlite3.connect('Jokes.db')
cursor = connection.cursor()

# создаем таблицу анекдотов, если она не существует
cursor.execute('''CREATE TABLE IF NOT EXISTS Jokes (id INTEGER PRIMARY KEY AUTOINCREMENT, text TEXT)''')

# добавляем несколько анекдотов в таблицу
anecdotes = [
    'Считается, что единственный невосполнимый ресурс это время. Это не так. Есть еще совесть. Если человек ее потерял, то это уже навсегда',
    '— Скажите, а ваша собака меня не съест? — Да что вы, только понадкусывает.',
    'Каждый программист знает — в правильном софте все должно быть прекрасно: и пользовательский интерфейс, и программные решения, и гениальные ошибки!',
    'От нас уходят Пепси, Макдональдс, Кока-кола, американское кино... У меня закрадывается мысль, что американцы решили сделать из нас здоровую и психически нормальную нацию.',
    'Лётчики летают, водители ездят и только моряки с художниками выпендриваются: первые "ходят", другие "пишут".',
    'Мяч еще летел в окно директора, а дети уже играли в прятки.',
    'Я личность творческая: хочу - творю, хочу - вытворяю!',
    'Третий день я наедине с котом. Знаете, существо которое только жрет и спит — так себе компания. Поэтому коту скучно.',
    'Американец думает на ходу, немец — стоя, англичанин — сидя, а русский — потом. Сначала делает, а потом думает, как бы расхлебать то, что наделал.',
    'Я вообще оптимист. А оптимист — это человек, который приходит на кладбище и вместо крестов там видит плюсы.',
    'Если вы хотите всегда быть в хорошем настроении, научитесь радоваться мелочам, скажем, зарплате. Мелочь, а приятно.',
    'Только русский человек, если ему разрешить делать все что угодно, не будет делать вообще ничего.',
    'Студент — человек, мечтающий изменить МИР. Молодой специалист — человек, которого МИР уже изменил',
    'В Нью-Йорк на выставку отправилась известная картина русского художника Малевича «Черный квадрат». Однако политкорректные американцы, чтобы не обижать черное население Америки, выставили ее под названием «Афроквадрат».',
    'Только наши люди в комментариях могут писать «Без комментариев».',
    'Скажешь человеку, что во Вселенной триста миллиардов звёзд, — он поверит. Скажешь, что скамейка окрашена, — он непременно потрогает!!!!',
    'Если человек очень хочет жить, медицина бессильна. А если он хочет хорошо жить, бессильно даже законодательство.',
    'Как относятся к морозам разные народы в разных странах. +10(градусов) — Американцев знобит, русские сажают огурцы. +2 — У итальянцев не заводятся машины, русские ездят с открытыми окнами… Наблюдают как растут огурцы. 0(градусов) — Во Франции замерзает вода, в России она загустевает. -5 — В Канаде включают отопление. Русские в последний раз выезжают на пикник, выкапывают огурцы. -25 — В Европе не работает общественный транспорт! Русские прекращают есть пломбир на улице… Переходят на эскимо, чтобы руки не мёрзли. Закусывают огурцами. -40 — Финский спецназ эвакуирует из Лапландии Санта Клауса, в России готовят валенки к ВОЗМОЖНЫМ ЗАМОРОЗКАМ. Закручивают огурцы на ЗИМУ. -113 — Жизнь на земле останавливается. У русских плохое настроение… Замёрз этиловый спирт, огурцы приходится лизать. -273 — Абсолютный ноль. Останавливается атомарное движение. Русские ругаются: «Ну блин! Холодрыга! Язык примерзает… К огурцам».'
]
for a in anecdotes:
    cursor.execute(f"INSERT INTO Jokes (text) VALUES ('{a}')")
connection.commit()

# создаем экземпляр класса Tk() для создания главного окна приложения
root = tk.Tk()
root.title("Случайный анекдот")

# функция для вывода случайного анекдота
def show_anecdote():
    cursor.execute("SELECT text FROM Jokes ORDER BY RANDOM() LIMIT 1")
    anecdote = cursor.fetchone()[0]
    text.delete(1.0, tk.END)
    text.insert(tk.END, anecdote)

# создание кнопки для вызова функции вывода анекдота
button = tk.Button(root, text="Новый анекдот", command=show_anecdote)
button.pack(pady=10)

# создание виджета Text для отображения анекдота
text = tk.Text(root, height=10, wrap=tk.WORD)
text.pack()

# запуск цикла обработки событий
root.mainloop()

# закрываем соединение с базой данных после завершения работы приложения
connection.close()